{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false
  },
  "include": ["./**/*.ts"]
}
